
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宁萌_album</title>
<link rel="shortcut icon" href="http://www.uupoop.com/icotemp/20170123101821396/favicon.ico"/>
<style type="text/css">
*{ margin:0px; padding:0px;}

body{ background:#000; 
	  overflow:hidden;
	 }

#banner{  width:100%; 
		  height:200px;  
		  margin-top:150px; 
		  position:relative;
		  transform-style:preserve-3d;  
		  perspective:800px;
		  }

  #banner img{width:240px; 
			  height:320px; 
			  position:absolute;
			  -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,.5));
			  transition:.5s; 
			  cursor:pointer;
  			}

#banner img.left{ transform:rotateY(45deg) translateZ(-100px);
				}
				
#banner img.middle{ transform:translateZ(100px);
				  }
				  
#banner img.right{ transform:rotateY(-45deg) translateZ(-100px);
				}
				
</style>

 </head>
<body>
<div id="banner">
        <img src='http://b199.photo.store.qq.com/psb?/V107aSNt3ur3kA/55T6bftKhgj7Z1*I42xsykzDO5KHdjhhXRaKzA0TdGo!/m/dMcAAAAAAAAA&bo=wAMABcADAAUFCSo!&rf=photolist' />
        <img src='http://b375.photo.store.qq.com/psb?/V107aSNt3ur3kA/IdgiecDjaxOvV.tr.m98EniUIaoYVlZV.toHaPemorc!/m/dHcBAAAAAAAA&bo=wAMABcADAAUFByQ!&rf=photolist' />
        <img src='http://b375.photo.store.qq.com/psb?/V107aSNt3ur3kA/gDFkeQdYn2uLYepg*h*gPC0PpUbXMbg7gemhrqC5fkA!/m/dHcBAAAAAAAA&bo=IAMqBAAAAAAFByk!&rf=photolist' />
        <img src='http://a2.qpic.cn/psb?/V107aSNt3ur3kA/N*DHpxVyk25mk0SiXialwI8MmboxZoqP.050qWOEtPw!/m/dFUBAAAAAAAA&bo=IAMqBAAAAAAFByk!&rf=photolist' />
        <img src='http://a3.qpic.cn/psb?/V107aSNt3ur3kA/nswqc4zvK2w70bhNtZ5q1wfjXjK2yfER8F2ojbZEuak!/m/dFYBAAAAAAAA&bo=IAMqBAAAAAAFByk!&rf=photolist' />

        <img src='http://a3.qpic.cn/psb?/V107aSNt3ur3kA/IvuaoesEXAOotNvhJHw14ILOnkWB34REKpc8B3nGVHg!/m/dAoBAAAAAAAA&bo=KwEsAQAAAAAFByM!&rf=photolist' />

        <img src='http://a2.qpic.cn/psb?/V107aSNt3ur3kA/e1Hy9bJoJ87A5P2OaNaNGHaoyBMGJY2WvJW*d8dwJkU!/m/dHkBAAAAAAAA&bo=0ALAAwAAAAAFBzU!&rf=photolist' />
        <img src='http://b380.photo.store.qq.com/psb?/V107aSNt3ur3kA/ppudDecadaJUuOXwW16Tf15czY4WI1s6pUWqVzVHImQ!/m/dHwBAAAAAAAA&bo=IAMqBAAAAAAFByk!&rf=photolist' />
        <img src='http://b266.photo.store.qq.com/psb?/V107aSNt3ur3kA/q5kNq6Ei2H1FsPsUDdznFIZwRpU8oRnslCI2bEjRK2E!/m/dAoBAAAAAAAA&bo=0AK4BAAAAAAFB0o!&rf=photolist' />
        <img src='http://b200.photo.store.qq.com/psb?/V107aSNt3ur3kA/J8wFAs2g1vD7GcA*nZdlWUX96sMzuSCynJzuaRqePPE!/m/dMgAAAAAAAAA&bo=wAMABcADAAUFCSo!&rf=photolist' />
        <img src='http://b267.photo.store.qq.com/psb?/V107aSNt3ur3kA/pGZA7ldXOs2luTWmrgCHDxXbWClWqB1TuC8fP9Q84sQ!/m/dAsBAAAAAAAA&bo=wAPAA8ADwAMFByQ!&rf=photolist' />
        
        

</div>

<script src="jquery.js"></script>
<script>
	$(function(){
		var imgL= $("#banner img").size();
		var mIndex = Math.floor( imgL/2 );
	function addLeft(){	
		var winW = $(window) .width();
		var imgW = $("#banner img").width();
		var mLeft = (winW - imgW)/2	;
		//imgW = 300   winW = 1920
		//mleft = 810	
		$("#banner img").each(function(i){
				$(this).css('left',mLeft - 100*(mIndex-i) + 'px')
				
			})
	};
	addLeft();
	$(window).resize(function(){
			//尺寸发生变化时调用。
				addLeft();
				});
				
				
	
	$("#banner img").each(function(i){
			if (i<mIndex)
			{
				$(this).attr("class","left")
			}
			else if (i==mIndex)
			{
				$(this).attr("class","middle")
			}
			else
			{
				$(this).attr("class","right")
			}
	})
		
		$("#banner img").click(function(){
				var index = $(this).index();
				
				
					$("#banner img").each(function(i){
							//parseInt( $(this).css('left') ) - 100 );
							//下面的css是设置位移
							//$(this).css('left')输出的是left的值  如果index是8 - 11= -3    mindex=11   -300
							
							$(this).css('left',parseInt( $(this).css('left') ) - 100*(index-mIndex) +"px");
						 
							
							if (i<index)
							{
								$(this).attr("class","left")
							}
							else if (i==index)
							{
								$(this).attr("class","middle")
							}
							else
							{
								$(this).attr("class","right")
							}
					});
				mIndex = index;
				});
		});
</script>

<div style="position: absolute; left:0px; bottom:0px; width:86px; height:86px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30496792&auto=1&height=66">
		<html><head>
<meta charset="utf-8">
<title>网易云音乐</title>
<link rel="stylesheet" type="text/css" href="/style/web2/css/base.css">
<link rel="stylesheet" type="text/css" href="/style/web2/css/outchain-player.css">
<style type="text/css">
#player{margin:10px 0 0 10px;}
</style>
<!--[if lt IE 9]>
<style>
.player{border:1px solid #ccc;}
</style>
<![endif]-->
<script src="http://push.zhanzhang.baidu.com/push.js"></script><script type="text/javascript" async="" src="//wr.da.netease.com/ga.js"></script><script>var GEnc = true;</script>
<style type="text/css">.auto-1498962465408{position:fixed;_position:absolute;z-index:100;top:0;bottom:0;left:0;right:0;width:100%;height:100%;background-image:url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);}.auto-1498962465409{position:absolute;z-index:1000;border:1px solid #aaa;background:#fff;}.auto-1498962465409 .zbar{line-height:30px;background:#8098E7;border-bottom:1px solid #aaa;}.auto-1498962465409 .zcnt{padding:10px 5px;}.auto-1498962465409 .zttl{margin-right:20px;text-align:left;}.auto-1498962465409 .zcls{position:absolute;top:5px;right:0;width:20px;height:20px;line-height:20px;cursor:pointer;}.auto-1498962465410{position:absolute;background:#fff;}.auto-1498962465411{font-size:12px;line-height:160%;}.auto-1498962465411 a{margin:0 2px;padding:2px 8px;color:#333;border:1px solid #aaa;text-decoration:none;}.auto-1498962465411 .js-disabled{cursor:default;}.auto-1498962465411 .js-selected{cursor:default;background:#bbb;}.auto-1498962465412{position:absolute;z-index:100;overflow:hidden;cursor:pointer;}.auto-1498962465412 .hfile{position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer;opacity:0;filter:Alpha(opacity=0);font-size:12px;font-size:16px;*font-size:15px;}.j-item.j-selected a{background:#eee;text-decoration:none;color:#333;}.u-atlist{position: absolute;z-index: 10000;}.f-thide.selected-item{background-color: #eee;}#shadow-box{position: absolute;display: block;left: 450px;top: 1020px;border: 1px solid black;word-wrap: break-word;display:none;opacity: 0;filter: Alpha(opacity=0);z-index: -1000;}</style></head>
<body marginwidth="0" marginheight="0">
<div id="player" style="width: 90px;height: 82px;"><div class="player">
<div class="f-cb">
<div class="cover">
<img id="cover" src="http://p1.music.126.net/YDVg8mvNXIYXNMqopL93JQ==/18791753232189276.jpg?param=90y90">
</div>
<div id="ctrl-box" class="ctrlBox" style="width: 170px;">
<h2 class="f-pr"><i data-action="home" class="bg logo"></i><div id="title" class="title">Yorun喜欢的歌曲</div></h2>
<div id="bar" class="bar">
<div class="played j-flag" style="width: 1.17421%;"><span class="bg thumb j-flag" id="auto-id-bSHQ8cFCewJXogIu"></span></div>
</div>
<div class="oprBox">
<div id="time" class="time">- 03:09</div>
<div class="btnGroup f-cb">
<div id="prev" class="bg prev" data-action="prev"></div>
<div id="pause" class="bg mid pause f-hide" data-action="pause"></div>
<div id="play" class="bg mid play" data-action="play"></div>
<div id="next" class="bg next" data-action="next"></div>
</div>
<div class="bg open " data-action="open"></div>
</div>
</div>
</div>
<div id="list" class="list">
<div class="box">
<ul class="f-cb" id="list-box"><li class="f-cb odd z-sel" data-action="playByIndex" data-index="0" style="width: 262px;"><div class="cur"></div><div class="index">1</div><div class="name f-thide" title="Love Me Like You Do" style="width: 148.4px;">Love Me Like You Do</div><div class="by f-thide" style="width: 63.6px;">Madilyn Bailey/Max Schneider</div></li><li class="f-cb " data-action="playByIndex" data-index="1" style="width: 262px;"><div class="cur"></div><div class="index">2</div><div class="name f-thide" title="See You Again (中英文版)" style="width: 148.4px;">See You Again (中英文版)</div><div class="by f-thide" style="width: 63.6px;">罗艺恒</div></li><li class="f-cb odd" data-action="playByIndex" data-index="2" style="width: 262px;"><div class="cur"></div><div class="index">3</div><div class="name f-thide" title="IF You &amp; Faded Remix" style="width: 148.4px;">IF You &amp; Faded Remix</div><div class="by f-thide" style="width: 63.6px;">Amy Chanrich</div></li><li class="f-cb " data-action="playByIndex" data-index="3" style="width: 262px;"><div class="cur"></div><div class="index">4</div><div class="name f-thide" title="River Flows In You" style="width: 148.4px;">River Flows In You</div><div class="by f-thide" style="width: 63.6px;">Martin Ermen</div></li><li class="f-cb odd" data-action="playByIndex" data-index="4" style="width: 262px;"><div class="cur"></div><div class="index">5</div><div class="name f-thide" title="假如爱有天意" style="width: 148.4px;">假如爱有天意</div><div class="by f-thide" style="width: 63.6px;">李健</div></li><li class="f-cb " data-action="playByIndex" data-index="5" style="width: 262px;"><div class="cur"></div><div class="index">6</div><div class="name f-thide" title="GDFR (Remix)" style="width: 148.4px;">GDFR (Remix)</div><div class="by f-thide" style="width: 63.6px;">Ty.</div></li><li class="f-cb odd" data-action="playByIndex" data-index="6" style="width: 262px;"><div class="cur"></div><div class="index">7</div><div class="name f-thide" title="Try" style="width: 148.4px;">Try</div><div class="by f-thide" style="width: 63.6px;">Colbie Caillat</div></li><li class="f-cb " data-action="playByIndex" data-index="7" style="width: 262px;"><div class="cur"></div><div class="index">8</div><div class="name f-thide" title="Eyes,Nose,Lips" style="width: 148.4px;">Eyes,Nose,Lips</div><div class="by f-thide" style="width: 63.6px;">Lydia Paek</div></li><li class="f-cb odd" data-action="playByIndex" data-index="8" style="width: 262px;"><div class="cur"></div><div class="index">9</div><div class="name f-thide" title="Whatever You Like" style="width: 148.4px;">Whatever You Like</div><div class="by f-thide" style="width: 63.6px;">T.I.</div></li><li class="f-cb " data-action="playByIndex" data-index="9" style="width: 262px;"><div class="cur"></div><div class="index">10</div><div class="name f-thide" title="In My Foreign" style="width: 148.4px;">In My Foreign</div><div class="by f-thide" style="width: 63.6px;">Ty Dolla $ign/French Montana/Lil Yachty/The Americanos</div></li><li class="f-cb odd" data-action="playByIndex" data-index="10" style="width: 262px;"><div class="cur"></div><div class="index">11</div><div class="name f-thide" title="红玫瑰" style="width: 148.4px;">红玫瑰</div><div class="by f-thide" style="width: 63.6px;">陈奕迅</div></li><li class="f-cb " data-action="playByIndex" data-index="11" style="width: 262px;"><div class="cur"></div><div class="index">12</div><div class="name f-thide" title="追梦的蚂蚁" style="width: 148.4px;">追梦的蚂蚁</div><div class="by f-thide" style="width: 63.6px;">JaeForeal/蜡笔大Boom</div></li></ul>
<div class="track j-flag" id="auto-id-S13Jmfz1EfPcMVnF"><div class="scroll j-flag" style="height: 235.602px; display: block; top: 0px;"></div></div>
</div>
<div data-action="home" class="foot">
<div class="bg logo"></div>
<div class="yyy">网易云音乐</div>
<div class="slogan">500万曲库 首首CD音质</div>
</div>
</div>
</div>
</div>

<script src="//s3.music.126.net/sep/s/2/core.js?3bf69e30c8a1857423babc30af1b2ab7" type="text/javascript"></script><iframe frameborder="0" id="auto-id-E026ZAr81rMgEiGQ" style="display: none;" src="about:blank"></iframe><script src="//s3.music.126.net/sep/s/2/pt_outchain_player.js?0a552c13f2d52805715a0cb6da2991bf" type="text/javascript"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38766552-1'],['_setLocalGifPath', '/UA-38766552-1/__utm.gif'],['_setLocalRemoteServerMode']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '//wr.da.netease.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();//fix ipad下的一个bug
if (navigator.userAgent.indexOf('iPad') != -1) {
iframeHeight = Math.max(
Math.max(document.body.scrollHeight, document.documentElement.scrollHeight),
Math.max(document.body.offsetHeight, document.documentElement.offsetHeight),
Math.max(document.body.clientHeight, document.documentElement.clientHeight)
);
top.document.body.style.height = iframeHeight + 20 + 'px';
}</script>
</body></html>
	</iframe>
</div>
	
</body>
</html>

